<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>K-Festa</title>
<style>
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:200,400");
    div img {
        width: 100%;
    }
    .portfolio-wrap svg.bi-cart3 {
        background : none;
        border: none;
        display: inline;
        position: relative;
        bottom: 70px;
        float: right;
    }
    li.page-item.disabled a.page-link{
        border: 1px solid #EF6480 ;
        text-decoration: none;
        color: grey;
    }
    a.page-link {
        border: 1px solid#EF6480 ;
        text-decoration: none;
        color: grey;
    }
    a.page-link:hover {
        border: 1px solid #EF6480 ;
        text-decoration: none;
        background-color: #EF6480;
        color: #fff;
    }
    .store-nav {
        margin: 0% 25% 0% 25%;
        border-bottom: 1px dotted grey;
    }
    .store-nav .nav-link{
        text-decoration: none;
        color: grey;
        font-size: 1.3em;
    }
    .store-nav .nav-link:hover {
        background-color:#EF6480 ;
        color: #ffffff;
    }
    .store-nav .nav-link.active {
        text-decoration: noen;
        padding: 8px;
        vertical-align: center;
        font-size: 1.3em;
        background-color: grey;
        color: #ffffff;
    }

    /* Header */

	#header {
		background-color: #444;
		color: rgba(255, 255, 255, 0.75);
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 8em 0 6em 0;
		background-image: url("../../static/img/banner.jpg");
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		text-align: center;
		position: relative;
		cursor: default;
	}

		#header input, #header select, #header textarea {
			color: #ffffff;
		}

		#header a {
			color: inherit;
		}

			#header a:hover {
				color: #EF6480 !important;
			}

		#header strong, #header b {
			color: #ffffff;
		}

		#header h1, #header h2, #header h3, #header h4, #header h5, #header h6 {
			color: #ffffff;
		}

		#header blockquote {
			border-left-color: #ffffff;
		}

		#header code {
			background: rgba(255, 255, 255, 0.075);
			border-color: #ffffff;
		}

		#header hr {
			border-bottom-color: #ffffff;
		}

		#header:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.25);
			background-image: url("images/overlay.png");
		}

		#header h1 {
			margin-bottom: 0.5em;
		}

		#header .inner {
			position: relative;
			z-index: 1;
		}

		#header.alt {
			height: 20em;
			min-height: 20em;
			min-height: 75vh;
		}

			#header.alt:before {
				-moz-transition: background-color 3s ease;
				-webkit-transition: background-color 3s ease;
				-ms-transition: background-color 3s ease;
				transition: background-color 3s ease;
				-moz-transition-delay: 1s;
				-webkit-transition-delay: 1s;
				-ms-transition-delay: 1s;
				transition-delay: 1s;
			}

			#header.alt h1 {
				font-size: 4em;
				padding: 0 0.5em 0.25em 0.5em;
				border-bottom: solid 2px #ffffff;
				font-weight: 200;
				font-family: "Pacifico", cursive;
				text-transform: none;
				letter-spacing: 0;
			}

			#header.alt p {
				text-transform: uppercase;
				letter-spacing: 0.325rem;
				font-weight: 400;
				font-size: 0.8em;
				padding: 0 1.25em;
			}

			#header.alt .inner {
				-moz-transition: opacity 2s ease;
				-webkit-transition: opacity 2s ease;
				-ms-transition: opacity 2s ease;
				transition: opacity 2s ease;
				opacity: 1;
			}

		body.is-loading #header.alt:before {
			background-color: black;
		}

		body.is-loading #header.alt .inner {
			opacity: 0;
		}

		@media screen and (max-width: 1280px) {

			#header {
				background-attachment: scroll;
			}

		}

		@media screen and (max-width: 736px) {

			#header {
				padding: 4em 2em 2em 2em;
			}

				#header.alt h1 {
					font-size: 2.5em;
					padding-left: 0;
					padding-right: 0;
				}

				#header.alt p {
					padding: 0;
				}

				#header.alt .inner {
					max-width: 20em;
				}

        }
        
 @import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:200,400");


	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
    }
    
    
	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
		line-height: 1.5;
		margin: 0 0 1em 0;
		text-transform: uppercase;
		letter-spacing: 0.375rem;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h1 {
		font-size: 2em;
	}
    
    @media screen and (max-width: 736px) {

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h3 {
    font-size: 1em;
}

}

</style>


</head>
<body>

<!-- Header -->
<header id="header" class="alt">
	<div class="inner">
		<h1><a href="{% url 'index' %}">K-Festa</a></h1>
		<p>local festival introduction service by Team.Carrot</a></p>
	</div>
</header>

<nav class="navbar store-nav navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo01">
      <ul class="navbar-nav">
          {% if location.region_key == 1 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 1 %}">서울특별시</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 1 %}">서울특별시</a></li>
          {% endif %}
          {% if location.region_key == 2 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 2 %}">경기도</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 2%}">경기도</a></li>
          {% endif %}
          {% if location.region_key == 3 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 3 %}">충청남도</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 3 %}">충청남도</a></li>
          {% endif %}
          {% if location.region_key  == 4 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 4 %}">충청북도</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 4 %}">충청북도</a></li>
          {% endif %}
          {% if location.region_key == 5 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 5 %}">강원도</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 5 %}">강원도</a></li>
          {% endif %}
          {% if location.region_key == 6 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 6 %}">전라북도</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 6 %}">전라북도</a></li>
          {% endif %}
          {% if location.region_key  == 7 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 7 %}">경상북도</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 7 %}">경상북도</a></li>
          {% endif %}
          {% if location.region_key == 8 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 8 %}">경상남도</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 8 %}">경상남도</a></li>
          {% endif %}
          {% if location.region_key == 9 %}
          <li><a class="nav-item nav-link active" href="{% url 'location_list' 9 %}">제주도</a></li>
          {% else %}
          <li><a class="nav-item nav-link" href="{% url 'location_list' 9 %}">제주도</a></li>
          {% endif %}
      </ul>
  </div>
</nav>

<div>
    {% block content %}
    {% endblock content %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a88b774f21.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ9vAF_GKMEXMxXjVxfSAw3C6trmbLgDc&callback=myMap"></script>
</body>
</html>


